@import color
@import variables


.visually-hidden:not(:focus):not(:active)
  position: absolute
  overflow: hidden
  clip: rect(0 0 0 0)
  margin: -1px
  padding: 0
  width: 1px
  height: 1px
  border: 0
  white-space: nowrap
  clip-path: inset(100%)

body
  margin: 0
  font-family: 'Play', sans-serif

.container
  width: 1160px
  margin: auto

a
  text-decoration: none
  padding-top: 6px
  padding-bottom: 6px
  display: block
  box-sizing: border-box
  
ul
  list-style: none
  padding-left: 0

.button
  

@import blocks/header
@import blocks/offer