.header
  min-height: 112px
  display: flex
  position: absolute
  top: 0
  left: 0
  right: 0
  // background: transparent
  

.header-wrapper
  display: flex
  justify-content: space-between
  margin-bottom: 0


.header__logo
  margin-top: 1px


.header-menu

.header-menu-list 
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  min-width: 405px
  margin: 8px 7px 8px 80px


.header-menu-list__item 

.header-menu-list__link
  color: $main-text
  font-size: 18px
  // letter-spacing: 0.5px


.header-contacts

.header-contacts__item
  color: $main-text
  font-size: 18px
  // letter-spacing: 0.5px


.header-contacts__item--feedback 
  min-width: 189px
  min-height: 40px
  border: 1px solid #FFFFFF
  border-radius: 10px
  text-align: center
  padding: 4.5%
  margin-right: 2px

.header-contacts__item--tel
  margin-top: 2px
  margin-right: 2px
  padding-bottom: 0
  padding-top: 12px
  text-align: right


  
