.offer
  min-height: 835px
  box-sizing: border-box
  padding-top: 222px
  background: #8185A2
  background-image: url(../img/offer/offer-bg.png)
  background-repeat: no-repeat
  background-size: cover
  
.offer-wrapper
  display: flex
  justify-content: space-between



.offer-content


.offer-title
  color: #ffffff
  font-size: 48px
  font-weight: 400
  max-width: 883px
  margin-bottom: 34px

.offer-text
  color: #ffffff
  font-size: 24px
  

.offer-social
  padding: 32px 0
  margin-right: 2px

.offer-social__link 

.offer-social__img 

.offer-button
  width: 187px
  height: 51px
  filter: drop-shadow(0px 2px 15px #B6B6B6)
  background: rgba(255, 191, 26, 0.87)
  border-radius: 10px
  color: #000000
  margin: 20px 0
